<?php return array (
  'time' => 1684630073,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 14:34:39',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'transport',
      ),
      'avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили',
        'category_board_id_position' => '2',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'avtomobili',
      ),
      'mototehnika' => 
      array (
        'category_board_id' => '248',
        'category_board_name' => 'Мототехника',
        'category_board_visible' => '1',
        'category_board_title' => 'Мототехника',
        'category_board_id_position' => '3',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'mototehnika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Мототехника',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'mototehnika',
      ),
      'spectehnika' => 
      array (
        'category_board_id' => '249',
        'category_board_name' => 'Спецтехника',
        'category_board_visible' => '1',
        'category_board_title' => 'Спецтехника',
        'category_board_id_position' => '4',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'spectehnika',
      ),
      'avtobusy-i-gruzoviki' => 
      array (
        'category_board_id' => '247',
        'category_board_name' => 'Автобусы и грузовики',
        'category_board_visible' => '1',
        'category_board_title' => 'Автобусы и грузовики',
        'category_board_id_position' => '5',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtobusy-i-gruzoviki',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автобусы и грузовики',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'avtobusy-i-gruzoviki',
      ),
      'vodniy-transport' => 
      array (
        'category_board_id' => '31',
        'category_board_name' => 'Водный транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Водный транспорт',
        'category_board_id_position' => '6',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'vodniy-transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Водный транспорт',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'vodniy-transport',
      ),
      'zapchasti-i-aksessuari' => 
      array (
        'category_board_id' => '30',
        'category_board_name' => 'Запчасти и аксессуары',
        'category_board_visible' => '1',
        'category_board_title' => 'Запчасти и аксессуары',
        'category_board_id_position' => '7',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'zapchasti-i-aksessuari',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Запчасти и аксессуары',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari',
      ),
      'zapchasti-i-aksessuari/zapchasti' => 
      array (
        'category_board_id' => '250',
        'category_board_name' => 'Запчасти',
        'category_board_visible' => '1',
        'category_board_title' => 'Запчасти',
        'category_board_id_position' => '9',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'zapchasti',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Запчасти',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/zapchasti',
      ),
      'zapchasti-i-aksessuari/shiny-i-diski' => 
      array (
        'category_board_id' => '251',
        'category_board_name' => 'Шины и диски',
        'category_board_visible' => '1',
        'category_board_title' => 'Шины и диски',
        'category_board_id_position' => '10',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'shiny-i-diski',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Шины и диски',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/shiny-i-diski',
      ),
      'zapchasti-i-aksessuari/masla-i-avtohimiya' => 
      array (
        'category_board_id' => '252',
        'category_board_name' => 'Масла и автохимия',
        'category_board_visible' => '1',
        'category_board_title' => 'Масла и автохимия',
        'category_board_id_position' => '11',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'masla-i-avtohimiya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Масла и автохимия',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/masla-i-avtohimiya',
      ),
      'zapchasti-i-aksessuari/avtoelektronika-i-gps' => 
      array (
        'category_board_id' => '253',
        'category_board_name' => 'Автоэлектроника и GPS',
        'category_board_visible' => '1',
        'category_board_title' => 'Автоэлектроника и GPS',
        'category_board_id_position' => '12',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtoelektronika-i-gps',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автоэлектроника и GPS',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/avtoelektronika-i-gps',
      ),
      'zapchasti-i-aksessuari/audio-i-video' => 
      array (
        'category_board_id' => '255',
        'category_board_name' => 'Аудио и видео',
        'category_board_visible' => '1',
        'category_board_title' => 'Аудио и видео',
        'category_board_id_position' => '13',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'audio-i-video',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аудио и видео',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/audio-i-video',
      ),
      'zapchasti-i-aksessuari/aksessuary-i-instrumenty' => 
      array (
        'category_board_id' => '254',
        'category_board_name' => 'Аксессуары и инструменты',
        'category_board_visible' => '1',
        'category_board_title' => 'Аксессуары и инструменты',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'aksessuary-i-instrumenty',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аксессуары и инструменты',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/aksessuary-i-instrumenty',
      ),
      'zapchasti-i-aksessuari/protivougonnye-ustroystva' => 
      array (
        'category_board_id' => '256',
        'category_board_name' => 'Противоугонные устройства',
        'category_board_visible' => '1',
        'category_board_title' => 'Противоугонные устройства',
        'category_board_id_position' => '15',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'protivougonnye-ustroystva',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Противоугонные устройства',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/protivougonnye-ustroystva',
      ),
      'zapchasti-i-aksessuari/bagazhnye-sistemy-i-pricepy' => 
      array (
        'category_board_id' => '257',
        'category_board_name' => 'Багажные системы и прицепы',
        'category_board_visible' => '1',
        'category_board_title' => 'Багажные системы и прицепы',
        'category_board_id_position' => '16',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'bagazhnye-sistemy-i-pricepy',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Багажные системы и прицепы',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/bagazhnye-sistemy-i-pricepy',
      ),
      'zapchasti-i-aksessuari/motoekipirovka' => 
      array (
        'category_board_id' => '258',
        'category_board_name' => 'Мотоэкипировка',
        'category_board_visible' => '1',
        'category_board_title' => 'Мотоэкипировка',
        'category_board_id_position' => '17',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'motoekipirovka',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Мотоэкипировка',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/motoekipirovka',
      ),
      'zapchasti-i-aksessuari/drugoe' => 
      array (
        'category_board_id' => '259',
        'category_board_name' => 'Другое',
        'category_board_visible' => '1',
        'category_board_title' => 'Другое',
        'category_board_id_position' => '18',
        'category_board_text' => '',
        'category_board_id_parent' => '30',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'drugoe',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 13:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Другое',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'zapchasti-i-aksessuari/drugoe',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 14:34:39',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'transport',
        ),
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили',
          'category_board_id_position' => '2',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автомобили',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'avtomobili',
        ),
        248 => 
        array (
          'category_board_id' => '248',
          'category_board_name' => 'Мототехника',
          'category_board_visible' => '1',
          'category_board_title' => 'Мототехника',
          'category_board_id_position' => '3',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'mototehnika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Мототехника',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'mototehnika',
        ),
        249 => 
        array (
          'category_board_id' => '249',
          'category_board_name' => 'Спецтехника',
          'category_board_visible' => '1',
          'category_board_title' => 'Спецтехника',
          'category_board_id_position' => '4',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'spectehnika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Спецтехника',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'spectehnika',
        ),
        247 => 
        array (
          'category_board_id' => '247',
          'category_board_name' => 'Автобусы и грузовики',
          'category_board_visible' => '1',
          'category_board_title' => 'Автобусы и грузовики',
          'category_board_id_position' => '5',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtobusy-i-gruzoviki',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автобусы и грузовики',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'avtobusy-i-gruzoviki',
        ),
        31 => 
        array (
          'category_board_id' => '31',
          'category_board_name' => 'Водный транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Водный транспорт',
          'category_board_id_position' => '6',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'vodniy-transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Водный транспорт',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'vodniy-transport',
        ),
        30 => 
        array (
          'category_board_id' => '30',
          'category_board_name' => 'Запчасти и аксессуары',
          'category_board_visible' => '1',
          'category_board_title' => 'Запчасти и аксессуары',
          'category_board_id_position' => '7',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'zapchasti-i-aksessuari',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Запчасти и аксессуары',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari',
        ),
      ),
      30 => 
      array (
        250 => 
        array (
          'category_board_id' => '250',
          'category_board_name' => 'Запчасти',
          'category_board_visible' => '1',
          'category_board_title' => 'Запчасти',
          'category_board_id_position' => '9',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'zapchasti',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Запчасти',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/zapchasti',
        ),
        251 => 
        array (
          'category_board_id' => '251',
          'category_board_name' => 'Шины и диски',
          'category_board_visible' => '1',
          'category_board_title' => 'Шины и диски',
          'category_board_id_position' => '10',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'shiny-i-diski',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Шины и диски',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/shiny-i-diski',
        ),
        252 => 
        array (
          'category_board_id' => '252',
          'category_board_name' => 'Масла и автохимия',
          'category_board_visible' => '1',
          'category_board_title' => 'Масла и автохимия',
          'category_board_id_position' => '11',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'masla-i-avtohimiya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Масла и автохимия',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/masla-i-avtohimiya',
        ),
        253 => 
        array (
          'category_board_id' => '253',
          'category_board_name' => 'Автоэлектроника и GPS',
          'category_board_visible' => '1',
          'category_board_title' => 'Автоэлектроника и GPS',
          'category_board_id_position' => '12',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtoelektronika-i-gps',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автоэлектроника и GPS',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/avtoelektronika-i-gps',
        ),
        255 => 
        array (
          'category_board_id' => '255',
          'category_board_name' => 'Аудио и видео',
          'category_board_visible' => '1',
          'category_board_title' => 'Аудио и видео',
          'category_board_id_position' => '13',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'audio-i-video',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аудио и видео',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/audio-i-video',
        ),
        254 => 
        array (
          'category_board_id' => '254',
          'category_board_name' => 'Аксессуары и инструменты',
          'category_board_visible' => '1',
          'category_board_title' => 'Аксессуары и инструменты',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'aksessuary-i-instrumenty',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аксессуары и инструменты',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/aksessuary-i-instrumenty',
        ),
        256 => 
        array (
          'category_board_id' => '256',
          'category_board_name' => 'Противоугонные устройства',
          'category_board_visible' => '1',
          'category_board_title' => 'Противоугонные устройства',
          'category_board_id_position' => '15',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'protivougonnye-ustroystva',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Противоугонные устройства',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/protivougonnye-ustroystva',
        ),
        257 => 
        array (
          'category_board_id' => '257',
          'category_board_name' => 'Багажные системы и прицепы',
          'category_board_visible' => '1',
          'category_board_title' => 'Багажные системы и прицепы',
          'category_board_id_position' => '16',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'bagazhnye-sistemy-i-pricepy',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Багажные системы и прицепы',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/bagazhnye-sistemy-i-pricepy',
        ),
        258 => 
        array (
          'category_board_id' => '258',
          'category_board_name' => 'Мотоэкипировка',
          'category_board_visible' => '1',
          'category_board_title' => 'Мотоэкипировка',
          'category_board_id_position' => '17',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'motoekipirovka',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Мотоэкипировка',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/motoekipirovka',
        ),
        259 => 
        array (
          'category_board_id' => '259',
          'category_board_name' => 'Другое',
          'category_board_visible' => '1',
          'category_board_title' => 'Другое',
          'category_board_id_position' => '18',
          'category_board_text' => '',
          'category_board_id_parent' => '30',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'drugoe',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 13:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Другое',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'zapchasti-i-aksessuari/drugoe',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      27 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'avtomobili',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      248 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Мототехника',
        'category_board_title' => 'Мототехника',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'mototehnika',
        'category_board_id' => '248',
        'category_board_chain' => 'mototehnika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Мототехника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      249 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Спецтехника',
        'category_board_title' => 'Спецтехника',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_id' => '249',
        'category_board_chain' => 'spectehnika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      247 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Автобусы и грузовики',
        'category_board_title' => 'Автобусы и грузовики',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtobusy-i-gruzoviki',
        'category_board_id' => '247',
        'category_board_chain' => 'avtobusy-i-gruzoviki',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Автобусы и грузовики',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      31 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Водный транспорт',
        'category_board_title' => 'Водный транспорт',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'vodniy-transport',
        'category_board_id' => '31',
        'category_board_chain' => 'vodniy-transport',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Водный транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      30 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Запчасти и аксессуары',
        'category_board_title' => 'Запчасти и аксессуары',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'zapchasti-i-aksessuari',
        'category_board_id' => '30',
        'category_board_chain' => 'zapchasti-i-aksessuari',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Запчасти и аксессуары',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      250 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Запчасти',
        'category_board_title' => 'Запчасти',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'zapchasti',
        'category_board_id' => '250',
        'category_board_chain' => 'zapchasti-i-aksessuari/zapchasti',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Запчасти',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      251 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Шины и диски',
        'category_board_title' => 'Шины и диски',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'shiny-i-diski',
        'category_board_id' => '251',
        'category_board_chain' => 'zapchasti-i-aksessuari/shiny-i-diski',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Шины и диски',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      252 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Масла и автохимия',
        'category_board_title' => 'Масла и автохимия',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'masla-i-avtohimiya',
        'category_board_id' => '252',
        'category_board_chain' => 'zapchasti-i-aksessuari/masla-i-avtohimiya',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Масла и автохимия',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      253 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Автоэлектроника и GPS',
        'category_board_title' => 'Автоэлектроника и GPS',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtoelektronika-i-gps',
        'category_board_id' => '253',
        'category_board_chain' => 'zapchasti-i-aksessuari/avtoelektronika-i-gps',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Автоэлектроника и GPS',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      255 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Аудио и видео',
        'category_board_title' => 'Аудио и видео',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'audio-i-video',
        'category_board_id' => '255',
        'category_board_chain' => 'zapchasti-i-aksessuari/audio-i-video',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Аудио и видео',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      254 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Аксессуары и инструменты',
        'category_board_title' => 'Аксессуары и инструменты',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'aksessuary-i-instrumenty',
        'category_board_id' => '254',
        'category_board_chain' => 'zapchasti-i-aksessuari/aksessuary-i-instrumenty',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Аксессуары и инструменты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      256 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Противоугонные устройства',
        'category_board_title' => 'Противоугонные устройства',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'protivougonnye-ustroystva',
        'category_board_id' => '256',
        'category_board_chain' => 'zapchasti-i-aksessuari/protivougonnye-ustroystva',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Противоугонные устройства',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      257 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Багажные системы и прицепы',
        'category_board_title' => 'Багажные системы и прицепы',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'bagazhnye-sistemy-i-pricepy',
        'category_board_id' => '257',
        'category_board_chain' => 'zapchasti-i-aksessuari/bagazhnye-sistemy-i-pricepy',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Багажные системы и прицепы',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      258 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Мотоэкипировка',
        'category_board_title' => 'Мотоэкипировка',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'motoekipirovka',
        'category_board_id' => '258',
        'category_board_chain' => 'zapchasti-i-aksessuari/motoekipirovka',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Мотоэкипировка',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      259 => 
      array (
        'category_board_id_parent' => '30',
        'category_board_name' => 'Другое',
        'category_board_title' => 'Другое',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'drugoe',
        'category_board_id' => '259',
        'category_board_chain' => 'zapchasti-i-aksessuari/drugoe',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Другое',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>