<?php return array (
  'time' => 1725902905,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        381 => 
        array (
          'ads_filters_id' => '381',
          'ads_filters_name' => 'Обслуживание колес и шин',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '102',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'obsluzhivanie-koles-i-shin',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      381 => 
      array (
        'ads_filters_name' => 'Обслуживание колес и шин',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>