<?php return array (
  'time' => 1725903487,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        373 => 
        array (
          'ads_filters_id' => '373',
          'ads_filters_name' => 'Виды диагностики',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '94',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vidy-diagnostiki',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      373 => 
      array (
        'ads_filters_name' => 'Виды диагностики',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>