<?php return array (
  'time' => 1725903983,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        85 => 
        array (
          'ads_filters_id' => '85',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '1',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        311 => 
        array (
          'ads_filters_id' => '311',
          'ads_filters_name' => 'Год выпуска',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'god-vypuska',
          'ads_filters_required' => '1',
        ),
        314 => 
        array (
          'ads_filters_id' => '314',
          'ads_filters_name' => 'Объём',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '4',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'obem',
          'ads_filters_required' => '1',
        ),
        312 => 
        array (
          'ads_filters_id' => '312',
          'ads_filters_name' => 'Тип двигателя',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-dvigatelya',
          'ads_filters_required' => '1',
        ),
        315 => 
        array (
          'ads_filters_id' => '315',
          'ads_filters_name' => 'Состояние',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'sostoyanie',
          'ads_filters_required' => '1',
        ),
        335 => 
        array (
          'ads_filters_id' => '335',
          'ads_filters_name' => 'Растаможен',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn',
          'ads_filters_position' => '7',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'rastamozhen',
          'ads_filters_required' => '1',
        ),
        345 => 
        array (
          'ads_filters_id' => '345',
          'ads_filters_name' => 'Цвет кузова',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn_color',
          'ads_filters_position' => '8',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'cvet-kuzova',
          'ads_filters_required' => '1',
        ),
        308 => 
        array (
          'ads_filters_id' => '308',
          'ads_filters_name' => 'Коробка передач',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn',
          'ads_filters_position' => '10',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'korobka-peredach',
          'ads_filters_required' => '0',
        ),
        306 => 
        array (
          'ads_filters_id' => '306',
          'ads_filters_name' => 'Привод',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input_btn',
          'ads_filters_position' => '11',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'privod',
          'ads_filters_required' => '0',
        ),
        56 => 
        array (
          'ads_filters_id' => '56',
          'ads_filters_name' => 'Торг',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'switch_btn',
          'ads_filters_position' => '12',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'torg',
          'ads_filters_required' => '0',
        ),
        344 => 
        array (
          'ads_filters_id' => '344',
          'ads_filters_name' => 'Тех. осмотр',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'switch_btn',
          'ads_filters_position' => '15',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'teh-osmotr',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      85 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      311 => 
      array (
        'ads_filters_name' => 'Год выпуска',
        'ads_filters_type' => 'input',
      ),
      314 => 
      array (
        'ads_filters_name' => 'Объём',
        'ads_filters_type' => 'input',
      ),
      312 => 
      array (
        'ads_filters_name' => 'Тип двигателя',
        'ads_filters_type' => 'input_btn',
      ),
      315 => 
      array (
        'ads_filters_name' => 'Состояние',
        'ads_filters_type' => 'input_btn',
      ),
      335 => 
      array (
        'ads_filters_name' => 'Растаможен',
        'ads_filters_type' => 'input_btn',
      ),
      345 => 
      array (
        'ads_filters_name' => 'Цвет кузова',
        'ads_filters_type' => 'input_btn_color',
      ),
      308 => 
      array (
        'ads_filters_name' => 'Коробка передач',
        'ads_filters_type' => 'input_btn',
      ),
      306 => 
      array (
        'ads_filters_name' => 'Привод',
        'ads_filters_type' => 'input_btn',
      ),
      56 => 
      array (
        'ads_filters_name' => 'Торг',
        'ads_filters_type' => 'switch_btn',
      ),
      344 => 
      array (
        'ads_filters_name' => 'Тех. осмотр',
        'ads_filters_type' => 'switch_btn',
      ),
    ),
  ),
) ?>