<?php return array (
  'time' => 1725903514,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        377 => 
        array (
          'ads_filters_id' => '377',
          'ads_filters_name' => 'Виды интерьерных услуг',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '98',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vidy-interernyh-uslug',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      377 => 
      array (
        'ads_filters_name' => 'Виды интерьерных услуг',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>