<?php return array (
  'time' => 1725900236,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        383 => 
        array (
          'ads_filters_id' => '383',
          'ads_filters_name' => 'Программирование',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '104',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'programmirovanie',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      383 => 
      array (
        'ads_filters_name' => 'Программирование',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>