<?php return array (
  'time' => 1725903476,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        376 => 
        array (
          'ads_filters_id' => '376',
          'ads_filters_name' => 'Производитель',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '97',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'proizvoditel',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      376 => 
      array (
        'ads_filters_name' => 'Производитель',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>