<?php return array (
  'time' => 1725903552,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        391 => 
        array (
          'ads_filters_id' => '391',
          'ads_filters_name' => 'Ремонт cистемы отопления и охлаждения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '112',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-cistemy-otopleniya-i-ohlazhdeniya',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      391 => 
      array (
        'ads_filters_name' => 'Ремонт cистемы отопления и охлаждения',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>