<?php return array (
  'time' => 1725901039,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        378 => 
        array (
          'ads_filters_id' => '378',
          'ads_filters_name' => 'Стекла',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '99',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'stekla',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      378 => 
      array (
        'ads_filters_name' => 'Стекла',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>