<?php return array (
  'time' => 1725889464,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        387 => 
        array (
          'ads_filters_id' => '387',
          'ads_filters_name' => 'Ремонт кузовных деталей',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '108',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-kuzovnyh-detaley',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      387 => 
      array (
        'ads_filters_name' => 'Ремонт кузовных деталей',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>