<?php return array (
  'time' => 1725900496,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        385 => 
        array (
          'ads_filters_id' => '385',
          'ads_filters_name' => 'Услуги по ремонту двигателя',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '106',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'uslugi-po-remontu-dvigatelya',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      385 => 
      array (
        'ads_filters_name' => 'Услуги по ремонту двигателя',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>