<?php return array (
  'time' => 1725903550,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        374 => 
        array (
          'ads_filters_id' => '374',
          'ads_filters_name' => 'Ключи',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '95',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'klyuchi',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      374 => 
      array (
        'ads_filters_name' => 'Ключи',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>