<?php return array (
  'time' => 1725901251,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        392 => 
        array (
          'ads_filters_id' => '392',
          'ads_filters_name' => 'Тормозная система',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '113',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tormoznaya-sistema',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      392 => 
      array (
        'ads_filters_name' => 'Тормозная система',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>