<?php return array (
  'time' => 1725902805,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        388 => 
        array (
          'ads_filters_id' => '388',
          'ads_filters_name' => 'Ремонт системы рулевого колеса',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '109',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-sistemy-rulevogo-kolesa',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      388 => 
      array (
        'ads_filters_name' => 'Ремонт системы рулевого колеса',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>