<?php return array (
  'time' => 1725903823,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        380 => 
        array (
          'ads_filters_id' => '380',
          'ads_filters_name' => 'Мультимедиа',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '101',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'multimedia',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      380 => 
      array (
        'ads_filters_name' => 'Мультимедиа',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>