<?php return array (
  'time' => 1725903062,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        386 => 
        array (
          'ads_filters_id' => '386',
          'ads_filters_name' => 'Ремонт коробки передач',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '107',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-korobki-peredach',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      386 => 
      array (
        'ads_filters_name' => 'Ремонт коробки передач',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>