<?php return array (
  'time' => 1725903495,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        393 => 
        array (
          'ads_filters_id' => '393',
          'ads_filters_name' => 'Услуги по установке топливной аппаратуры',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '114',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'uslugi-po-ustanovke-toplivnoy-apparatury',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      393 => 
      array (
        'ads_filters_name' => 'Услуги по установке топливной аппаратуры',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>