<?php return array (
  'time' => 1725902902,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        389 => 
        array (
          'ads_filters_id' => '389',
          'ads_filters_name' => 'Ремонт ходовой части',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '110',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-hodovoy-chasti',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      389 => 
      array (
        'ads_filters_name' => 'Ремонт ходовой части',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>