<?php return array (
  'time' => 1725888724,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        395 => 
        array (
          'ads_filters_id' => '395',
          'ads_filters_name' => 'Эвакуатор и сервис',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '116',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'evakuator-i-servis',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      395 => 
      array (
        'ads_filters_name' => 'Эвакуатор и сервис',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>