<?php return array (
  'time' => 1723835931,
  'data' => 
  array (
    'category_board_chain1' => 
    array (
      'avtomobili' => 'avtomobili',
    ),
    'category_board_chain' => 
    array (
      'avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили в Грузии на {domen} большой выбор предложений по продаже легковых автомобилей в Грузии. Автобазар в Грузии. Купить, продать авто',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'd9ccfc9262c831b05b6bba78125a25ae.webp',
        'category_board_description' => 'autospot.ge - лучшая площадка для покупки и продажи автомобилей в Грузии. Мы предлагаем широкий выбор качественных автомобилей разных марок и моделей, чтобы помочь вам найти идеальное транспортное средство, которое отвечает вашим потребностям и бюджету.',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 09:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа авто в Грузии',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => '{marka} {model} {god-vypuska}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '1',
        'category_board_status_maps' => '1',
        'category_board_chain' => 'avtomobili',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили в Грузии на {domen} большой выбор предложений по продаже легковых автомобилей в Грузии. Автобазар в Грузии. Купить, продать авто',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'd9ccfc9262c831b05b6bba78125a25ae.webp',
          'category_board_description' => 'autospot.ge - лучшая площадка для покупки и продажи автомобилей в Грузии. Мы предлагаем широкий выбор качественных автомобилей разных марок и моделей, чтобы помочь вам найти идеальное транспортное средство, которое отвечает вашим потребностям и бюджету.',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 09:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа авто в Грузии',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => '{marka} {model} {god-vypuska}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '1',
          'category_board_status_maps' => '1',
          'category_board_chain' => 'avtomobili',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      27 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили в Грузии на {domen} большой выбор предложений по продаже легковых автомобилей в Грузии. Автобазар в Грузии. Купить, продать авто',
        'category_board_description' => 'autospot.ge - лучшая площадка для покупки и продажи автомобилей в Грузии. Мы предлагаем широкий выбор качественных автомобилей разных марок и моделей, чтобы помочь вам найти идеальное транспортное средство, которое отвечает вашим потребностям и бюджету.',
        'category_board_image' => 'd9ccfc9262c831b05b6bba78125a25ae.webp',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'avtomobili',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_status_maps' => '1',
        'category_board_h1' => 'Продажа авто в Грузии',
        'category_board_auto_title_template' => '{marka} {model} {god-vypuska}',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>