<?php return array (
  'time' => 1684651061,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '45624',
      'country_id' => '8',
      'region_id' => '176',
      'city_name' => 'Тбилиси',
      'city_alias' => 'tbilisi',
      'city_count_view' => '96',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.693083',
      'city_lng' => '44.801561',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    1 => 
    array (
      'city_id' => '45593',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Кварели',
      'city_alias' => 'kvareli',
      'city_count_view' => '1',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.952478',
      'city_lng' => '45.818391',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    2 => 
    array (
      'city_id' => '45575',
      'country_id' => '8',
      'region_id' => '167',
      'city_name' => 'Батуми',
      'city_alias' => 'batumi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.651108',
      'city_lng' => '41.636267',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    3 => 
    array (
      'city_id' => '45576',
      'country_id' => '8',
      'region_id' => '167',
      'city_name' => 'Кобулети',
      'city_alias' => 'kobuleti',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.820574',
      'city_lng' => '41.775281',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    4 => 
    array (
      'city_id' => '45577',
      'country_id' => '8',
      'region_id' => '168',
      'city_name' => 'Ланчхути',
      'city_alias' => 'lanchhuti',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.087312',
      'city_lng' => '42.036089',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    5 => 
    array (
      'city_id' => '45578',
      'country_id' => '8',
      'region_id' => '168',
      'city_name' => 'Озургети',
      'city_alias' => 'ozurgeti',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.926481',
      'city_lng' => '41.999294',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    6 => 
    array (
      'city_id' => '45579',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Багдати',
      'city_alias' => 'bagdati',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.070682',
      'city_lng' => '42.823893',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    7 => 
    array (
      'city_id' => '45580',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Вани',
      'city_alias' => 'vani',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.084368',
      'city_lng' => '42.517056',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    8 => 
    array (
      'city_id' => '45581',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Зестафони',
      'city_alias' => 'zestafoni',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.104393',
      'city_lng' => '43.03436',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    9 => 
    array (
      'city_id' => '45582',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Кутаиси',
      'city_alias' => 'kutaisi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.271469',
      'city_lng' => '42.70554',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    10 => 
    array (
      'city_id' => '45583',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Самтредиа',
      'city_alias' => 'samtredia',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.16459',
      'city_lng' => '42.346088',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    11 => 
    array (
      'city_id' => '45584',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Сачхере',
      'city_alias' => 'sachhere',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.338238',
      'city_lng' => '43.396776',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    12 => 
    array (
      'city_id' => '45585',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Тержола',
      'city_alias' => 'terzhola',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.187128',
      'city_lng' => '42.97967',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    13 => 
    array (
      'city_id' => '45586',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Ткибули',
      'city_alias' => 'tkibuli',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.352465',
      'city_lng' => '42.99663',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    14 => 
    array (
      'city_id' => '45587',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Хони',
      'city_alias' => 'honi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.325687',
      'city_lng' => '42.422607',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    15 => 
    array (
      'city_id' => '45588',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Цхалтубо',
      'city_alias' => 'chaltubo',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.32772',
      'city_lng' => '42.602638',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    16 => 
    array (
      'city_id' => '45589',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Чиатура',
      'city_alias' => 'chiatura',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.291015',
      'city_lng' => '43.28896',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    17 => 
    array (
      'city_id' => '45590',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Ахмета',
      'city_alias' => 'ahmeta',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.032633',
      'city_lng' => '45.20539',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    18 => 
    array (
      'city_id' => '45591',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Гурджаани',
      'city_alias' => 'gurdzhaani',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.745895',
      'city_lng' => '45.795996',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    19 => 
    array (
      'city_id' => '45592',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Дедоплис-Цкаро',
      'city_alias' => 'dedoplis-ckaro',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.461017',
      'city_lng' => '46.109526',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    20 => 
    array (
      'city_id' => '45594',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Лагодехи',
      'city_alias' => 'lagodehi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.823027',
      'city_lng' => '46.275355',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    21 => 
    array (
      'city_id' => '45595',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Сагареджо',
      'city_alias' => 'sagaredzho',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.73692',
      'city_lng' => '45.325863',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    22 => 
    array (
      'city_id' => '45596',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Сигнахи',
      'city_alias' => 'signahi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.619117',
      'city_lng' => '45.922677',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    23 => 
    array (
      'city_id' => '45597',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Телави',
      'city_alias' => 'telavi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.922349',
      'city_lng' => '45.481631',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    24 => 
    array (
      'city_id' => '45598',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Цнори',
      'city_alias' => 'cnori',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.618302',
      'city_lng' => '45.979334',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    25 => 
    array (
      'city_id' => '45599',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Болниси',
      'city_alias' => 'bolnisi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.44913',
      'city_lng' => '44.536567',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    26 => 
    array (
      'city_id' => '45600',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Гардабани',
      'city_alias' => 'gardabani',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.462599',
      'city_lng' => '45.091376',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    27 => 
    array (
      'city_id' => '45601',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Дманиси',
      'city_alias' => 'dmanisi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.329903',
      'city_lng' => '44.209248',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    28 => 
    array (
      'city_id' => '45602',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Марнеули',
      'city_alias' => 'marneuli',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.479307',
      'city_lng' => '44.807742',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    29 => 
    array (
      'city_id' => '45603',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Рустави',
      'city_alias' => 'rustavi',
      'city_count_view' => '0',
      'city_default' => '0',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.543278',
      'city_lng' => '45.011534',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
  ),
) ?>