<?php return array (
  'time' => 1725674145,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '46032',
      'country_id' => '12',
      'region_id' => '202',
      'city_name' => 'Прибытия в Батуми',
      'city_alias' => 'pribytiya-v-batumi',
      'city_count_view' => '257',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '12',
      'name_1' => '',
      'name_2' => 'ჩამოსვლა პორტი',
      'name_3' => 'Batumi port',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'В пути в Грузию',
      'country_status' => '1',
      'country_alias' => 'v-puti-v-gruziyu',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => '',
    ),
    1 => 
    array (
      'city_id' => '46031',
      'country_id' => '12',
      'region_id' => '202',
      'city_name' => 'Прибытия в Поти',
      'city_alias' => 'pribytiya-v-poti',
      'city_count_view' => '185',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '32',
      'name_1' => '',
      'name_2' => 'ჩამოსვლა ფოთში',
      'name_3' => 'Arrival in Poti',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'В пути в Грузию',
      'country_status' => '1',
      'country_alias' => 'v-puti-v-gruziyu',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => '',
    ),
  ),
) ?>