<?php return array (
  'time' => 1725901574,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '45575',
      'country_id' => '8',
      'region_id' => '167',
      'city_name' => 'Батуми',
      'city_alias' => 'batumi',
      'city_count_view' => '4488',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.651108',
      'city_lng' => '41.636267',
      'name_1' => '',
      'name_2' => 'ბათუმი',
      'name_3' => 'Batumi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    1 => 
    array (
      'city_id' => '45624',
      'country_id' => '8',
      'region_id' => '176',
      'city_name' => 'Тбилиси',
      'city_alias' => 'tbilisi',
      'city_count_view' => '3085',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.693083',
      'city_lng' => '44.801561',
      'name_1' => '',
      'name_2' => 'თბილისი',
      'name_3' => 'Tbilisi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    2 => 
    array (
      'city_id' => '45625',
      'country_id' => '8',
      'region_id' => '177',
      'city_name' => 'Гори',
      'city_alias' => 'gori',
      'city_count_view' => '1449',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.981842',
      'city_lng' => '44.11179',
      'name_1' => '',
      'name_2' => 'გორი',
      'name_3' => 'Gori',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    3 => 
    array (
      'city_id' => '45603',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Рустави',
      'city_alias' => 'rustavi',
      'city_count_view' => '888',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.543278',
      'city_lng' => '45.011534',
      'name_1' => '',
      'name_2' => 'რუსთავი',
      'name_3' => 'Rustavi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    4 => 
    array (
      'city_id' => '45602',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Марнеули',
      'city_alias' => 'marneuli',
      'city_count_view' => '584',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.479307',
      'city_lng' => '44.807742',
      'name_1' => '',
      'name_2' => 'მარნეული',
      'name_3' => 'Marneuli',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    5 => 
    array (
      'city_id' => '45626',
      'country_id' => '8',
      'region_id' => '177',
      'city_name' => 'Карели',
      'city_alias' => 'kareli',
      'city_count_view' => '576',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.019325',
      'city_lng' => '43.893895',
      'name_1' => '',
      'name_2' => 'ქარელი',
      'name_3' => 'Kareli',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    6 => 
    array (
      'city_id' => '45615',
      'country_id' => '8',
      'region_id' => '174',
      'city_name' => 'Поти',
      'city_alias' => 'poti',
      'city_count_view' => '462',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.142432',
      'city_lng' => '41.675514',
      'name_1' => '',
      'name_2' => 'ფოთი',
      'name_3' => 'Poti',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    7 => 
    array (
      'city_id' => '45582',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Кутаиси',
      'city_alias' => 'kutaisi',
      'city_count_view' => '449',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.271469',
      'city_lng' => '42.70554',
      'name_1' => '',
      'name_2' => 'ქუთაისი',
      'name_3' => 'Kutaisi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    8 => 
    array (
      'city_id' => '45597',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Телави',
      'city_alias' => 'telavi',
      'city_count_view' => '400',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.922349',
      'city_lng' => '45.481631',
      'name_1' => '',
      'name_2' => 'თელავი',
      'name_3' => 'Telavi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    9 => 
    array (
      'city_id' => '45628',
      'country_id' => '8',
      'region_id' => '177',
      'city_name' => 'Хашури',
      'city_alias' => 'hashuri',
      'city_count_view' => '362',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.997303',
      'city_lng' => '43.598987',
      'name_1' => '',
      'name_2' => 'ხაშური',
      'name_3' => 'Hashuri',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    10 => 
    array (
      'city_id' => '45600',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Гардабани',
      'city_alias' => 'gardabani',
      'city_count_view' => '353',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.462599',
      'city_lng' => '45.091376',
      'name_1' => '',
      'name_2' => 'გარდაბანი',
      'name_3' => 'Gardabani',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    11 => 
    array (
      'city_id' => '45581',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Зестафони',
      'city_alias' => 'zestafoni',
      'city_count_view' => '323',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.104393',
      'city_lng' => '43.03436',
      'name_1' => '',
      'name_2' => 'ზესტაფონი',
      'name_3' => 'Zestaponi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    12 => 
    array (
      'city_id' => '45607',
      'country_id' => '8',
      'region_id' => '172',
      'city_name' => 'Мцхета',
      'city_alias' => 'mcheta',
      'city_count_view' => '317',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.845116',
      'city_lng' => '44.720408',
      'name_1' => '',
      'name_2' => 'მცხეთა',
      'name_3' => 'Mcheta',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    13 => 
    array (
      'city_id' => '45627',
      'country_id' => '8',
      'region_id' => '177',
      'city_name' => 'Каспи',
      'city_alias' => 'kaspi',
      'city_count_view' => '293',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.919705',
      'city_lng' => '44.428087',
      'name_1' => '',
      'name_2' => 'კასპი',
      'name_3' => 'Kaspi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    14 => 
    array (
      'city_id' => '45619',
      'country_id' => '8',
      'region_id' => '175',
      'city_name' => 'Ахалкалаки',
      'city_alias' => 'ahalkalaki',
      'city_count_view' => '271',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.403925',
      'city_lng' => '43.482152',
      'name_1' => '',
      'name_2' => 'ახალქალაქი',
      'name_3' => 'Ahalkalaki',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    15 => 
    array (
      'city_id' => '45613',
      'country_id' => '8',
      'region_id' => '174',
      'city_name' => 'Зугдиди',
      'city_alias' => 'zugdidi',
      'city_count_view' => '268',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.503661',
      'city_lng' => '41.868634',
      'name_1' => '',
      'name_2' => 'ზუგდიდი',
      'name_3' => 'Zugdidi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    16 => 
    array (
      'city_id' => '45601',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Дманиси',
      'city_alias' => 'dmanisi',
      'city_count_view' => '255',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.329903',
      'city_lng' => '44.209248',
      'name_1' => '',
      'name_2' => 'დმანისი',
      'name_3' => 'Dmanisi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    17 => 
    array (
      'city_id' => '45595',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Сагареджо',
      'city_alias' => 'sagaredzho',
      'city_count_view' => '243',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.73692',
      'city_lng' => '45.325863',
      'name_1' => '',
      'name_2' => 'საგარეჯო',
      'name_3' => 'Sagaredzho',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    18 => 
    array (
      'city_id' => '45620',
      'country_id' => '8',
      'region_id' => '175',
      'city_name' => 'Ахалцихе',
      'city_alias' => 'ahalcihe',
      'city_count_view' => '243',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.639701',
      'city_lng' => '42.985599',
      'name_1' => '',
      'name_2' => 'ახალციხე',
      'name_3' => 'Ahalcihe',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    19 => 
    array (
      'city_id' => '45583',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Самтредиа',
      'city_alias' => 'samtredia',
      'city_count_view' => '240',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.16459',
      'city_lng' => '42.346088',
      'name_1' => '',
      'name_2' => 'სამტრედია',
      'name_3' => 'Samtredia',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    20 => 
    array (
      'city_id' => '45623',
      'country_id' => '8',
      'region_id' => '175',
      'city_name' => 'Ниноцминда',
      'city_alias' => 'ninocminda',
      'city_count_view' => '233',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.26591',
      'city_lng' => '43.589779',
      'name_1' => '',
      'name_2' => 'ნინოწმინდა',
      'name_3' => 'Ninocminda',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    21 => 
    array (
      'city_id' => '45617',
      'country_id' => '8',
      'region_id' => '174',
      'city_name' => 'Хоби',
      'city_alias' => 'hobi',
      'city_count_view' => '222',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.317788',
      'city_lng' => '41.903632',
      'name_1' => '',
      'name_2' => 'ხობი',
      'name_3' => 'Hobi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    22 => 
    array (
      'city_id' => '45599',
      'country_id' => '8',
      'region_id' => '171',
      'city_name' => 'Болниси',
      'city_alias' => 'bolnisi',
      'city_count_view' => '215',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.44913',
      'city_lng' => '44.536567',
      'name_1' => '',
      'name_2' => 'ბოლნისი',
      'name_3' => 'Bolnisi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    23 => 
    array (
      'city_id' => '45588',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Цхалтубо',
      'city_alias' => 'chaltubo',
      'city_count_view' => '198',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.32772',
      'city_lng' => '42.602638',
      'name_1' => '',
      'name_2' => 'წყალტუბო',
      'name_3' => 'Chaltubo',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    24 => 
    array (
      'city_id' => '45587',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Хони',
      'city_alias' => 'honi',
      'city_count_view' => '178',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.325687',
      'city_lng' => '42.422607',
      'name_1' => '',
      'name_2' => 'ხონი',
      'name_3' => 'Honi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    25 => 
    array (
      'city_id' => '45586',
      'country_id' => '8',
      'region_id' => '169',
      'city_name' => 'Ткибули',
      'city_alias' => 'tkibuli',
      'city_count_view' => '177',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.352465',
      'city_lng' => '42.99663',
      'name_1' => '',
      'name_2' => 'ტყიბული',
      'name_3' => 'Tkibuli',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    26 => 
    array (
      'city_id' => '45593',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Кварели',
      'city_alias' => 'kvareli',
      'city_count_view' => '173',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.952478',
      'city_lng' => '45.818391',
      'name_1' => '',
      'name_2' => 'ყვარელი',
      'name_3' => 'Kvareli',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    27 => 
    array (
      'city_id' => '45621',
      'country_id' => '8',
      'region_id' => '175',
      'city_name' => 'Боржоми',
      'city_alias' => 'borzhomi',
      'city_count_view' => '160',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.843148',
      'city_lng' => '43.384047',
      'name_1' => '',
      'name_2' => 'ბორჯომი',
      'name_3' => 'Borzhomi',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    28 => 
    array (
      'city_id' => '45590',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Ахмета',
      'city_alias' => 'ahmeta',
      'city_count_view' => '156',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.032633',
      'city_lng' => '45.20539',
      'name_1' => '',
      'name_2' => 'ახმეტა',
      'name_3' => 'Ahmeta',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
    29 => 
    array (
      'city_id' => '45598',
      'country_id' => '8',
      'region_id' => '170',
      'city_name' => 'Цнори',
      'city_alias' => 'cnori',
      'city_count_view' => '147',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '41.618302',
      'city_lng' => '45.979334',
      'name_1' => '',
      'name_2' => 'წნორი',
      'name_3' => 'Cnori',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Грузия',
      'country_status' => '1',
      'country_alias' => 'georgia',
      'country_lat' => '41.6941',
      'country_lng' => '44.8337',
      'country_desc' => '',
      'country_format_phone' => '+995(___) __ __ __',
      'country_code_phone' => 'GE',
      'country_image' => '2190fca7b001bb7be00a071e4c9d50cd.png',
      'country_declination' => '',
    ),
  ),
) ?>