<?php return array (
  'time' => 1725795962,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '46029',
      'country_id' => '13',
      'region_id' => '198',
      'city_name' => 'Корея',
      'city_alias' => 'koreya',
      'city_count_view' => '307',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '23',
      'name_1' => '',
      'name_2' => 'კორეა',
      'name_3' => 'Korea',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    1 => 
    array (
      'city_id' => '46026',
      'country_id' => '13',
      'region_id' => '200',
      'city_name' => 'Армения',
      'city_alias' => 'armeniya',
      'city_count_view' => '97',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '23',
      'name_1' => '',
      'name_2' => 'სომხეთი',
      'name_3' => 'Armenia',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    2 => 
    array (
      'city_id' => '46028',
      'country_id' => '13',
      'region_id' => '199',
      'city_name' => 'Китай',
      'city_alias' => 'kitay',
      'city_count_view' => '14',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '23',
      'name_1' => '',
      'name_2' => 'ჩინეთი',
      'name_3' => 'China',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    3 => 
    array (
      'city_id' => '46030',
      'country_id' => '13',
      'region_id' => '201',
      'city_name' => 'Германия',
      'city_alias' => 'germaniya',
      'city_count_view' => '13',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '212',
      'city_lng' => '2',
      'name_1' => '',
      'name_2' => 'გერმანია',
      'name_3' => 'Germany',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    4 => 
    array (
      'city_id' => '46025',
      'country_id' => '13',
      'region_id' => '196',
      'city_name' => 'new york',
      'city_alias' => 'new-york',
      'city_count_view' => '12',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '44',
      'city_lng' => '42',
      'name_1' => '',
      'name_2' => '',
      'name_3' => '',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    5 => 
    array (
      'city_id' => '46033',
      'country_id' => '13',
      'region_id' => '203',
      'city_name' => 'ОАЭ',
      'city_alias' => 'oae',
      'city_count_view' => '8',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '23',
      'name_1' => '',
      'name_2' => 'UAE',
      'name_3' => 'UAE',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
    6 => 
    array (
      'city_id' => '46027',
      'country_id' => '13',
      'region_id' => '197',
      'city_name' => 'Канада',
      'city_alias' => 'kanada',
      'city_count_view' => '4',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '32',
      'city_lng' => '23',
      'name_1' => '',
      'name_2' => 'კანადა',
      'name_3' => 'Canada',
      'name_4' => '',
      'name_5' => '',
      'name_6' => '',
      'name_7' => '',
      'name_8' => '',
      'name_9' => '',
      'name_10' => '',
      'country_name' => 'Другие страны',
      'country_status' => '1',
      'country_alias' => 'drugie-strany',
      'country_lat' => '',
      'country_lng' => '',
      'country_desc' => '',
      'country_format_phone' => '',
      'country_code_phone' => '',
      'country_image' => NULL,
      'country_declination' => 'из других стран',
    ),
  ),
) ?>